{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "/Portfolio",
  "private": true,
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"npm run build && gh-pages -d dist",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
